<%@ Master Language="VB" CodeFile="MasterPageOfficer.master.vb" Inherits="Officer_MasterPageOfficer" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="admin, dashboard, bootstrap, template, flat, modern, theme, responsive, fluid, retina, backend, html5, css, css3">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="#" type="image/png">

    <title>Indigent Management System</title>

    <!--icheck-->
    <link href="../js/iCheck/skins/minimal/minimal.css" rel="stylesheet">
    <link href="../js/iCheck/skins/square/square.css" rel="stylesheet">
    <link href="../js/iCheck/skins/square/red.css" rel="stylesheet">
    <link href="../js/iCheck/skins/square/blue.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../custom-plugins/wizard/wizard.css" media="screen">
    <link href="../css/AspWizard.css" rel="stylesheet" type="text/css" />
    <!--dashboard calendar-->
    <link href="../css/clndr.css" rel="stylesheet">

    <!--Morris Chart CSS -->
    <link rel="stylesheet" href="../js/morris-chart/morris.css">

    <!--common-->
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/nav_menu.css" rel="stylesheet">

    <!--navigation bar-->
    <link href="../css/dropdownlist.css" rel="stylesheet">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css' />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>




    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>

<body class="sticky-header">

    <section>
    <!-- left side start-->
     <!--<div class="left-side sticky-left-side">

        <!--logo and iconic logo start-->
       <!-- <div class="logo">
            <a href="index.html"><img src="../images/logo.png" alt=""></a>
        </div>

        <div class="logo-icon text-center">
            <a href="index.html"><img src="../images/logo_icon.png" alt=""></a>
        </div>
        <!--logo and iconic logo end-->

       <!-- <div class="left-side-inner">-->

            <!-- visible to small devices only -->
 <!--<div class="visible-xs hidden-sm hidden-md hidden-lg">
                <div class="media logged-user">
                    <img alt="" src="../images/photos/user-avatar.png" class="media-object">
                    <div class="media-body">
                        <h4><a href="#"></a></h4>
                        <span>"Hello There..."</span>
                    </div>
                </div>

                <h5 class="left-nav-title"></h5>
                <ul class="nav nav-pills nav-stacked custom-nav">
                  <li><a href="#"><i class="fa fa-user"></i> <span>Profile</span></a></li>
                 <li><a href="#"><i class="fa fa-sign-out"></i> <span>Sign Out</span></a></li>
                </ul>
            </div>-->

            <!--sidebar nav start-->
     <!--  <ul class="nav nav-pills nav-stacked custom-nav">
                <li class="active"><a href="../Officer/main.aspx"><i class="fa fa-home"></i> <span>Dashboard</span></a></li>
                <li class="menu-list"><a href=""><i class="fa fa-tasks"></i> <span>Indigent Applicants</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="../Officer/Applicants.aspx"><i class="fa fa-th-list"></i>Indigent Applicants</a></li>
                         <li><a href="../Officer/ApplicantStatus.aspx"><i class="fa fa-th-list"></i>Indigent Applicants Status</a></li>
                                      </ul>
                </li>
                <li class="menu-list"><a href=""><i class="fa fa-bar-chart-o"></i> <span>Reports</span></a>
                      <ul class="sub-menu-list">
                        <li><a href="../Indigentsreport.aspx" target="_blank"><i class="fa fa-bar-chart-o"></i>All Indigent Reports</a></li>
                        <li><a href="../PendingIndigents.aspx" target="_blank"><i class="fa fa-bar-chart-o"></i>Pending Indigent Reports</a></li>
                        <li><a href="../ApprovedIndigents.aspx" target="_blank"><i class="fa fa-bar-chart-o"></i>Approved Indigent Reports</a></li>
                        <li><a href="../DeclinedIndigents.aspx" target="_blank"><i class="fa fa-bar-chart-o"></i>Declined Indigent Reports</a></li>                                                
                                      </ul>
                </li>
            </ul>-->
            <!--sidebar nav end</div-->
   <!-- </div>
    <!-- left side end-->
    
    <!-- main content start-->
    <div class="main-content" style="width:100%;" >

        <!-- header section start-->
        <div class="header-section" style="width:100%; height:auto;">

               <!--  <div class="row">
                <div class="col-md-12">
             <div class="logo" style="width:100%; text-align:center;">
            <a href="index.html"><img src="../images/logo.png" alt=""></a>
        </div>

        <div class="logo-icon text-center" style="width:100%;">
            <a href="index.html"><img src="../images/logo_icon.png" alt=""></a>
        </div>
        </div>
   </div>-->
            <!--toggle button start-->
           <!-- <a class="toggle-btn"><i class="fa fa-bars"></i></a>-->
            <!--toggle button end-->
            <div style="width:100%; text-align:center; background-color:#3c4e5d">
               
            <a href="index.html"><img src="../images/logo.png" height="30" alt=""></a>
       
            </div>
             <div class="row">
                <div class="col-md-12">

            <table style="width:100%;">
                <tr>
                    <th style="text-align:left;">
                         <ul class="nav navbar-nav navbar-left">


 

     
    <a style="font-size:12px; color:white;" class=" navbar-brand nav_menu navi_icon dropdown-toggle" data-toggle="dropdown" href="../Officer/Main.aspx" ><i class="fa fa-home" style="color:white; "></i>Home</a>
         
     <div class="dropdown2">
    <a onclick="myFunction2()" style="font-size:12px; color:white;" class="dropbtn2 navbar-brand nav_menu navi_icon" href="#"><i class="fa fa-calendar-o"></i>Indigent Applicants</a>
    <div id="myDropdown2" class="dropdown-content2">
                 <a href="../Officer/Applicants.aspx">Indigent Applicants</a>
                 <a href="../Officer/ApplicantStatus.aspx">Indigent Applicants Status</a>
                
    </div>
     </div>
    <div class="dropdown3">
    <a onclick="myFunction3()" style="font-size:12px; color:white;" class="dropbtn3 navbar-brand nav_menu navi_icon" href="#myReservation"><i class="fa fa-list"></i> Reports</a>
     <div id="myDropdown3" class="dropdown-content3">
                 <a href="../Indigentsreport.aspx">All Indigent Reports</a>
                 <a href="../PendingIndigents.aspx">Pending Indigent Reports</a>
                 <a href="../ApprovedIndigents.aspx">Approved Indigent Reports</a>
                 <a href="../DeclinedIndigents.aspx">Declined Indigent Reports</a>
    </div>
    </div>
     
    <div class="dropdown4">
    <a onclick="myFunction4()" style="font-size:12px; color:white;" class="dropbtn4 navbar-brand nav_menu navi_icon" href="#about"><i class="fa fa-shield"></i> About</a>
    <div id="myDropdown4" class="dropdown-content4">
               
    </div>
    </div>

    <div class="dropdown5">
    <a onclick="myFunction5()" style="font-size:12px; color:white;" class="dropbtn5 navbar-brand nav_menu navi_icon" href="#settings"><i class="fa fa-gear"></i> Settings</a>
      <div id="myDropdown5" class="dropdown-content5">
               
    </div>
    </div>
           </ul>    
                    </th>
                    <th style="text-align:right;">
                          <div class="dropdown">
    <a onclick="myFunction()" href="#" class=" dropbtn navbar-brand nav_menu" >
                            <img src="images/photos/user-avatar.png" alt="" />
                           <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
                            <span class="caret"></span>
                        </a>
     <div id="myDropdown" class="dropdown-content" style="width:60px;">
                 <a href="../Login.aspx">Logout</a>
                
    </div>
    </div>
                       
                    <!--     <ul class="notification-menu" style="float:right;">
                       <li>
                        <a href="#" class=" dropdown-toggle" data-toggle="dropdown">
                            <img src="images/photos/user-avatar.png" alt="" />
                           <asp:Label ID="lblUser" runat="server" Text=""></asp:Label>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                            <li><a href="../Login.aspx"><i class="fa fa-sign-out"></i> Log Out</a></li>
                         
                        </ul>
                        </li>

                        </ul>
                           </div>-->
                    </th>
                </tr>
            </table>
                     
                 
                      
                  </div>
                         
                  </div>
               
         </div>
   
 
            <!--notification menu start
            <div style="width:20%; float:right;">
                
            </div> -->
            <!--notification menu end -->

        
        <!-- header section end-->

        <!-- page heading start
        <div class="page-heading">
            <h3>
               
            </h3>
        </div>-->
        <!-- page heading end-->

        <!--body wrapper start-->
        <div class="wrapper">
             <form id="form1" runat="server">
    <div style="margin-top:75px; overflow-x:auto;">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
        </div>
        <!--body wrapper end-->

        <!--footer section start-->
        <footer>
            2014 &copy; Genssoft Technologies
        </footer>
        <!--footer section end-->

    </div>
    <!-- main content end-->
</section>

    <!-- Placed js at the end of the document so the pages load faster -->
    
   
    <script src="../js/jquery-ui-1.9.2.custom.min.js"></script>
   <script src="../js/jquery-migrate-1.2.1.min.js"></script>
     <script src="../js/bootstrap.min.js"></script>
    <script src="../js/modernizr.min.js"></script>
     <script src="../js/jquery.nicescroll.js"></script>
     

    <!--easy pie chart
    <script src="../js/easypiechart/jquery.easypiechart.js"></script>
    <script src="../js/easypiechart/easypiechart-init.js"></script>-->

    <!--Sparkline Chart
    <script src="../js/sparkline/jquery.sparkline.js"></script>
    <script src="js/sparkline/sparkline-init.js"></script>-->

    <!--icheck 
    <script src="../js/iCheck/jquery.icheck.js"></script>
    <script src="../js/icheck-init.js"></script>-->

    <!-- jQuery Flot Chart
    <script src="../js/flot-chart/jquery.flot.js"></script>
    <script src="../js/flot-chart/jquery.flot.tooltip.js"></script>
    <script src="../js/flot-chart/jquery.flot.resize.js"></script>-->


    <!--Morris Chart -->
    <script src="../js/morris-chart/morris.js"></script>
    <script src="../js/morris-chart/raphael-min.js"></script

    <!--Calendar-->
    <script src="../js/calendar/clndr.js"></script>
    <script src="../js/calendar/evnt.calendar.init.js"></script>
    <script src="../js/calendar/moment-2.2.1.js"></script>
    <script src="../http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>

    <!--common scripts for all pages-->
    <script src="../js/scripts.js"></script>

    <!--Dashboard Charts-->
    <script src="../js/dashboard-chart-init.js"></script>

    <!--dropdown navigation-->
    <script src="../js/navigationbar_js.js"></script>

</body>
</html>
